@font-size: 16px;
@font-family: 'PT Sans', sans-serif;
@text-color-normal: #000000;
@text-color-weaken: #333333;
@text-color-inverted: #ffffff;

@color-fill-page-background: #f2f2f2;
@color-fill-background: #ffffff;
@color-fill-featured: #81b3d2;
@color-fill-normal: #eeeeee;
@color-fill-accent: #766357;
@color-fill-input: #f2f2f2;

@page-shadow-color: #dedede;
@page-shadow-height: 15px;

@page-menu-shadow-color: #444444;
@page-menu-shadow-height: 7px;

@search-shadow-color: rgba(200,200,200,0.5);
@search-shadow-height: 10px;

@footer-shadow-color: #AAAAAA;
@footer-shadow-height: 30px;

@screen-sm-min: 720px;
@screen-lg-min: 1200px;
