.page-authors {
  text-align: center;
}

.page-authors__text {
  text-transform: uppercase;
  color: @text-color-normal;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.page-authors__developer-logo {
  display: inline-block;
  vertical-align: middle;
  margin-left: 9px;
  margin-right: 9px;
  width: 27px;
  height: 30px;
  
  & svg {
    fill: @text-color-normal;

    &:hover {
      fill: @text-color-normal-hover;
    }

    &:active {
      fill: @text-color-normal-down;
    } 
  }
}

.page-authors__academy-logo {
  display: inline-block;
  vertical-align: middle;
  margin-left: 9px;
  margin-right: 9px;
  width: 27px;
  height: 33px;
  
  & svg {
    fill: @text-color-normal;

    &:hover {
      fill: @text-color-normal-hover;
    }

    &:active {
      fill: @text-color-normal-down;
    } 
  }
}
