.page-footer {
  box-shadow: inset 0 @footer-shadow-height @footer-shadow-height -@footer-shadow-height @footer-shadow-color;  
  position: relative;
  z-index: 1;
}

.page-footer__map {
  background-image: url('../img/map-medium.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  height: 598px;
}

.page-footer__map--no-image {
  background-image: none;
}

@media (min-width: @screen-sm-min) { 
  .page-footer {
    box-shadow: none;    
  }
  
  .page-footer__map {
    background-image: url('../img/map-large.jpg');
    background-position: 50% -20px;
    height: 594px;
  }
  
  .page-footer__map--no-image {
    background-image: none;
  }
}