.page-footer-panel {
  background-color: fade(@color-fill-background, 90%);    
  padding: 25px 0;
  
  position: absolute;
  bottom: 0;
  width: 100%;
}

.page-footer-panel__hashtag {
  text-align: center;
  text-transform: uppercase;
  color: @text-color-normal;
  
  font-size: 21px;
  font-weight: 700;
  line-height: 26px; 
}

.page-footer-panel__socialwrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (min-width: @screen-sm-min) { 
  .page-footer-panel {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    
    padding-top: 36px;
    padding-bottom: 36px;
  }
  
  .page-footer-panel__hashtag {
    padding: 0 10px;
    width: 33%;
  }

  .page-footer-panel__socialwrapper {
    margin: 0;
    width: 34%;
  }
  
  .page-footer-panel__authorswrapper {
    width: 33%;
  }
}