.search-form-submit {
  background-color: @color-fill-featured;
  color: @text-color-inverted;
  
 &:hover {
    background-color: @color-fill-featured-hover;
    color: @text-color-inverted-hover;
  }

  &:active {
    background-color: @color-fill-featured-down;
    color: @text-color-inverted-down;
  }
  
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  
  border: 0;
  display: block;
  box-sizing: border-box;
  width: 100%;
  
  padding-top: 16px;
  padding-bottom: 16px;
}