.search-form-input-wrapper {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100%;
  position: relative;
}

@media (min-width: @screen-sm-min) { 
  .search-form-input-wrapper {
    flex-basis: 1px;
    flex-grow: 1;
  }
}