@import (reference) "../variables.less";
@import (reference) "../components/mixins.less";

.info-list {
  list-style: none;
  
  margin: 0;
  padding: 10px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 20px;
}