.info-header {
  background-color: @color-fill-normal;
  padding: 30px;
}

.info-header--featured {
  background-color: @color-fill-featured;
}

.info-header__title {
  color: @text-color-normal;
  text-transform: uppercase;
  text-align: center;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  
  margin-bottom: 10px;
}

.info-header__counter {
  color: @text-color-weaken;
  text-transform: uppercase;
  text-align: center;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  
  margin-bottom: 10px;
}

.info-header__counter:before,
.info-header__counter:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  background: @text-color-weaken;
  height: 1px;
  width: 10px;
}

.info-header__counter:before {
  margin-right: 5px;
}

.info-header__counter:after {
  margin-left: 5px;
}

.info-header__description {
  color: @text-color-weaken;
  text-transform: uppercase;
  text-align: center;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.info-header--featured__title {
  color: @text-color-inverted;
}

.info-header--featured__counter {
  color: @text-color-inverted;
}

.info-header--featured__description {
  color: @text-color-inverted;
}

.info-header--featured__counter:before,
.info-header--featured__counter:after {
  background: @text-color-inverted;
}
