.page-footer-panel {
  background-color: fade(@color-fill-background, 90%);    
  padding: 25px 0;
}

.page-footer-panel__hashtag {
  text-align: center;
  text-transform: uppercase;
  color: @text-color-normal;
  
  font-size: 21px;
  font-weight: 700;
  line-height: 26px; 
}

.page-footer-panel__socialwrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}