@import (reference) "../variables.less";
@import (reference) "../components/mixins.less";

.page-menu-panel {
  position: relative;
  .clearfix;
}

.page-menu-panel__logo {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -69px;
}

.page-menu-panel__expand-button {
  .hidden-text;
  float: right;
  
  display: inline-block;
  background: url('../img/expand-button.png') 50% 50% no-repeat;
  width: 56px;
  height: 56px;
}
