.page-footer {
  background: url('../img/map.jpg') 50% 0 no-repeat;
  padding-top: 361px;
  
  box-shadow: inset 0 @footer-shadow-height @footer-shadow-height -@footer-shadow-height @footer-shadow-color;
}