@import (reference) "../variables.less";
@import (reference) "../components/mixins.less";

.page-content__header {
  color: @text-color-normal;
  text-transform: uppercase;
  text-align: center;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 20px;
}

.page-content__description {
  color: @text-color-weaken;
  text-transform: uppercase;
  text-align: center;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}