@import (reference) "../variables.less";
@import (reference) "../components/mixins.less";

.page-authors {
  text-align: center;
}

.page-authors__text {
  text-transform: uppercase;
  color: @text-color-normal;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.page-authors__developer-logo {
  display: inline-block;
  vertical-align: middle;
  margin-left: 9px;
  margin-right: 9px;
}

.page-authors__academy-logo {
  display: inline-block;
  vertical-align: middle;
  margin-left: 9px;
  margin-right: 9px;
}