.page-wrapper {
  background-color: @color-fill-background;
  .align-center;
}

@media (min-width: @screen-lg-min) { 
  .page-wrapper {
    max-width: @screen-lg-min;
    box-shadow: 0 0 @page-shadow-height 0 @page-shadow-color;
  }
}
