.page-menu {
  position: relative;
}

.page-menu__list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @color-fill-featured;
  
  box-shadow: inset 0 -@page-menu-shadow-height @page-menu-shadow-height -@page-menu-shadow-height @page-menu-shadow-color;
}

.page-menu__list li {
  display: block;
  margin: 0;
  
  border: 0;
  &:not(:last-child) {
    border-bottom: 1px solid darken(@color-fill-featured, 15%);
  }
  &:not(:first-child) {
    border-top: 1px solid lighten(@color-fill-featured, 15%);
  }
}

.page-menu__list a {
  display: block;
  padding: 7px 0;
  
  text-align: center;
  text-transform: uppercase;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  
  &,
  &:hover,
  &:active,
  &:focus {
    color: @text-color-inverted;
    text-decoration: none;
  }
}

.page-menu__collapse-button {
  display: block;
  position: absolute;
  right: 0px;
  top: 0px;
  
  background: url('../img/collapse-button.png') 50% 50% no-repeat;
  width: 55px;
  height: 55px;
  
  .hidden-text;
}
