.page-header {
  position: relative;
}

.page-header__intro {
  background: url('../img/photo-background@1x.jpg') 50% 0 no-repeat;
  background-size: auto 512px;
  height: 390px;

  text-align: center;
  .triangle-bottom (100px, 10deg, @color-fill-background);
  
  z-index: 1;
}

.page-header__intro-text {
  .hidden-text;
  background-position: 50% 0;
  
}

.page-header__intro-text--welcome {
  background-size: auto 33px;
  fill: @color-fill-featured;
  margin-top: 47px;
  margin-bottom: 10px;
}

.page-header__intro-text--gorgeous {
  background-size: 196px auto;
  fill: @color-fill-accent;
  margin-bottom: 60px;
}

.page-header__intro-text--sedona {
  background-size: auto 48px;
  fill: @color-fill-background;
  margin-bottom: 67px;
}

.page-header__intro-text--grand-canyon {
  background-size: auto 54px;
  fill: @color-fill-background;
}

@media (min-width: @screen-sm-min) { 
  .page-header {
    .triangle-bottom (100px, 5deg, @color-fill-background);
    &:before,
    &:after {
     z-index: 2; 
    }
  }
  
  .page-header__intro {
    background-size: 100% auto;
    height: 512px; 
    .triangle-bottom-sized (450px, 100px, 10deg,  @color-fill-background);
  }
  
  .page-header__intro-text--welcome {
    background-size: auto 43px;
    margin-top: 76px;
    margin-bottom: 10px; 
  }

  .page-header__intro-text--gorgeous {
    background-size: 256px auto;
    margin-bottom: 52px;
  }

  .page-header__intro-text--sedona {
    background-size: auto 78px;
    margin-bottom: 56px;
  }

  .page-header__intro-text--grand-canyon {
    background-size: auto 80px;
  }
}

