.search-form-input {
  background-color: @color-fill-input;
  
  color: @text-color-normal;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  
  border: none;
  padding: 6px 12px;
}

.search-form-input--date:after {
  content: '';
  display: block;
  top: 0;
  right: 0;
  width: 26px;
  height: 26px;
  background: url('../img/calendar.png') 50% 50% no-repeat;
}

.search-form-input--number {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: @screen-sm-min) { 
  .search-form-input {
    flex-basis: 1px;
    flex-grow: 1;
  }
}