@import (reference) "../variables.less";
@import (reference) "../components/mixins.less";

.search-form-label {
  color: @text-color-normal;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  
  display: block;
  margin-bottom: 7px;
}