.search-form-input-panel {
  background-color: @color-fill-input;

  display: flex;
  box-sizing: border-box;
  
  border: none;
  padding: 0;
}

.search-form-input-panel__counter {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 38px;
  width: 38px;
  
  flex-shrink: 0;
  
  fill: @text-color-normal-down;

  &:hover {
    fill: @text-color-normal;
  }

  &:active {
    fill: @text-color-normal-hover;
  } 
}

.search-form-input-panel__counter svg {
  width: 11px;
  height: 11px;
}
 
.search-form-input-panel__input-wrapper {
  display: inline-block;
  box-sizing: border-box;
}

@media (min-width: @screen-sm-min) { 
  .search-form-input-panel {
    flex-basis: 1px;
    flex-grow: 1;
  }
}
