.search__header-title {
  color: @text-color-normal;
  text-transform: uppercase;
  
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  
  padding-top: 25px;
  margin-bottom: 15px;
}

.search__header-description {
  color: @text-color-weaken;
  text-transform: uppercase;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
}

.search__subheader-title {
  background-color: @color-fill-accent;
  color: @text-color-inverted;
  
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: @screen-sm-min) { 
  .search {
    background-color: @color-fill-background;
    
    max-width: 568px;
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: -375px;
    position: relative;
    z-index: 2;
  }
  
  .search__header-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 26px; 
  }

  .search__header-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
}

