.search-form-tool {
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  
  fill: @text-color-normal-down;

  &:hover {
    fill: @text-color-normal;
  }

  &:active {
    fill: @text-color-normal-hover;
  } 
}

.search-form-tool svg { 
  width: 20px;
  height: 20px;
}
