.search-form {
  padding-bottom: 20px;
}

@media (min-width: @screen-sm-min) { 
  .search-form {
    border-top: 1px solid transparent;
    padding-bottom: 54px;
    box-shadow: 0 @search-shadow-height @search-shadow-height 0 @search-shadow-color;    
  } 
}
