@import (reference) "../variables.less";
@import (reference) "../components/mixins.less";

.search-form-submit {
  background-color: @color-fill-featured;
  
  color: @text-color-inverted;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  
  border: 0;
  display: block;
  box-sizing: border-box;
  width: 100%;
  
  padding-top: 16px;
  padding-bottom: 16px;
}