.search-form-column {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  float: left;
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.search-form-column:first-child {
  padding-right: 26px;
}

.search-form-column:last-child {
  padding-left: 26px;
}