.social {
  display: flex;
  justify-content: center;
}

.social__button + .social__button {
  margin-left: 5px;
}

svg.social__button, .social__button svg {
  fill: @color-fill-background;
  vertical-align: middle;
}

.social__button {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: @color-fill-featured;
  width: 46px;
  height: 48px;  
  padding: 10px;
  box-sizing: border-box;
}