.hidden-text {
  text-indent: -1000px;
  overflow: hidden;
}

.clearfix {
  &:after {
    content: ' ';
    display: table;
    clear: both;
  }
}

.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.triangle-bottom (@height, @angle, @color) {
  position: relative;
  overflow: hidden;
  
  &:before,
  &:after {
    content: '';
    display: block;

    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: -@height;
    
    width: 100%;
    height: @height;

    background: @color;
  }
  
  &:before {
    transform: skewY(@angle);
  }
  
  &:after {
    transform: skewY(-@angle);
  }
}

