@import (reference) "../variables.less";
@import (reference) "mixins.less";

html, body {
  margin: 0;
  padding: 0;
  
  font-size: @font-size;
  font-family: @font-family;
  font-weight: normal;
}

body {
  background-color: @color-fill-background;
}